.root
  position: relative

.toCart,
.plus,
.minus
  outline: none
  padding: 5px 10px
  cursor: pointer
  border: 1px solid gray
  margin: 2px
  border-radius: 5px

.count
  border: 1px solid gray
  outline: none
  padding: 5px 10px
  border-radius: 5px
