.root
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100vh
  height: 100dvh
  z-index: 10000
  background-color: rgba(0, 0, 0, 0.6)
  display: grid
  align-items: center
  justify-content: center
  overflow-y: auto
  visibility: hidden
  opacity: 0
  transition: all .2s

.container
  background: white
  padding: 30px
  border-radius: 20px

.close
  position: absolute
  top: 10px
  right: 10px
  border: 1px solid gray
  width: 20px
  height: 20px
  border-radius: 10px
  background: transparent
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer

.open
  visibility: visible
  opacity: 1

  .container
    transform: scale(1)
